# user-api

./: README.md  pom.xml
src/main/java/br/com/user/registration/: RFC3339DateFormat.java  UserApiApplication.java
src/main/java/br/com/user/registration/api/v1/: UserApi.java
src/main/java/br/com/user/registration/api/v1/impl/: UserApiImpl.java
src/main/java/br/com/user/registration/config/: ConfigPropertiesUTF8.java  SwaggerConfiguration.java
src/main/java/br/com/user/registration/service/: UserService.java
src/main/java/br/com/user/registration/service/Impl/: ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/user/registration/: UserApiApplicationTests.java
